upstream tasksmgt_frontend {
    server tasksmgt_frontend:3000;
}

upstream tasksmgtapi {
    server tasksmgtapi:4000;
}

server {
    listen 80;

    location / {
        proxy_pass http://tasksmgt_frontend;
    }

    location /sockjs-node {
        proxy_pass http://tasksmgt_frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://tasksmgtapi;
    }
}
